# KLTN_FStore

./: README.md
AtomStore/: AtomStore.sln
AtomStore/AtomStore/: AtomStore.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json
AtomStore/AtomStore.Aplication.Dapper/: AtomStore.Aplication.Dapper.csproj
AtomStore/AtomStore.Aplication.Dapper/Implimentation/: ReportService.cs
AtomStore/AtomStore.Aplication.Dapper/Interfaces/: IReportService.cs
AtomStore/AtomStore.Aplication.Dapper/SqlCommands/: GetRevenueReport.sql
AtomStore/AtomStore.Aplication.Dapper/ViewModels/: RevenueReportViewModel.cs
AtomStore/AtomStore.Application/: AtomStore.Application.csproj  ClassDiagram1.cd
AtomStore/AtomStore.Application.Recommender/: AtomStore.Application.Recommender.csproj  ClassDiagram1.cd
AtomStore/AtomStore.Application.Recommender/Algorithms/: Matrix.cs  SingularValueDecomposition.cs  SvdResult.cs
AtomStore/AtomStore.Application.Recommender/Comparers/: CorrelationUserComparer.cs
AtomStore/AtomStore.Application.Recommender/Interfaces/: IComparer.cs  IRater.cs  IRecommender.cs
AtomStore/AtomStore.Application.Recommender/Objects/: ProductRating.cs  ProductTag.cs  ProductTagCounts.cs  Suggestion.cs  UserAction.cs  UserProductRatings.cs  UserProductRatingsTable.cs
AtomStore/AtomStore.Application.Recommender/Parsers/: UserBehaviorDatabase.cs  UserBehaviorDatabaseParser.cs  UserBehaviorTransformer.cs
AtomStore/AtomStore.Application.Recommender/Raters/: LinearRater.cs
AtomStore/AtomStore.Application.Recommender/Recommender/: ItemCollaborativeFilterRecommender.cs  UserCollaborativeFilterRecommender.cs
AtomStore/AtomStore.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
AtomStore/AtomStore.Application/Implementation/: ChatService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  OrderService.cs  ProductCategoryService.cs  ProductFeedbackService.cs  ProductService.cs  RecommenderService.cs  RoleService.cs  UserService.cs  ViewedlistService.cs  VisiterCounterService.cs  WishlistService.cs
AtomStore/AtomStore.Application/Interfaces/: IChatService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IOrderService.cs  IProductCategoryService.cs  IProductFeedbackService.cs  IProductService.cs  IRecommenderService.cs  IRoleService.cs  IUserService.cs  IViewedlistService.cs  IVisiterCounterService.cs  IWishlistService.cs
AtomStore/AtomStore.Application/ViewModels/Common/: ContactViewModel.cs  OrderHistoryViewModel.cs
AtomStore/AtomStore.Application/ViewModels/Product/: FeedbackImageViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductFeedbackViewModel.cs  ProductViewModel.cs  SizeTypeViewModel.cs  SizeViewModel.cs  ViewedlistViewModel.cs  WholePriceViewModel.cs  WishlistViewModel.cs
AtomStore/AtomStore.Application/ViewModels/System/: AppUserViewModel.cs  MessageViewModel.cs
AtomStore/AtomStore.Data.EF/: AppDbContext.cs  AtomStore.Data.EF.csproj  ClassDiagram1.cd  DbInitializer.cs
AtomStore/AtomStore.Data.EF/Configuration/: ContactDetailConfiguration.cs  MessageConfiguration.cs
AtomStore/AtomStore.Data.EF/Migrations/: 20191110071908_update_customerid_nullable.Designer.cs  20191110071908_update_customerid_nullable.cs  20191110090625_update.Designer.cs  20191110090625_update.cs  20191203152046_add_address.Designer.cs  20191203152046_add_address.cs  20191211030915_remove_require_ordermessage.cs  (+30 more)
AtomStore/AtomStoreApp.WebApi/: AtomStoreApp.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
AtomStore/AtomStoreApp.WebApi/Controllers/: AccountController.cs  ApiController.cs  ProductController.cs
AtomStore/AtomStoreApp.WebApi/Models/: LoginViewModel.cs  RegisterViewModel.cs
AtomStore/AtomStoreApp.WebApi/Properties/: launchSettings.json
AtomStore/AtomStore_Data/: AtomStore.Data.csproj  ClassDiagram1.cd
AtomStore/AtomStore_Data/Entities/: AppUser.cs  Contact.cs  FeedbackImage.cs  IHasOwner.cs  Message.cs  Order.cs  OrderDetail.cs  Product.cs  ProductFeedback.cs  ProductTag.cs  Size.cs  SizeType.cs  ViewedList.cs  Visitor.cs  WishList.cs
AtomStore/AtomStore_Data/Enums/: PaymentMethod.cs
AtomStore/AtomStore_Data/IRepositories/: IColorRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPermissionRepository.cs  IProductImageRepository.cs  IProductQuantityRepository.cs  IProductTagRepository.cs  ISizeRepository.cs  ITagRepository.cs
AtomStore/AtomStore_Infrastructure/: AtomStore.Infrastructure.csproj
AtomStore/AtomStore_Utilities/: AtomStore.Utilities.csproj
AtomStore/AtomStore_Utilities/Constants/: CommonConstants.cs
AtomStore/AtomStore_Utilities/Dtos/: PagedResultBase.cs
AtomStore/AtomStore_Utilities/Extensions/: EnumExtensions.cs
AtomStore/AtomStore_Utilities/Helpers/: TextHelper.cs
(+172 files in other folders)
