<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtomStore.Application.Recommender\AtomStore.Application.Recommender.csproj" />
    <ProjectReference Include="..\AtomStore.Data.EF\AtomStore.Data.EF.csproj" />
    <ProjectReference Include="..\AtomStore_Data\AtomStore.Data.csproj" />
    <ProjectReference Include="..\AtomStore_Utilities\AtomStore.Utilities.csproj" />
  </ItemGroup>

</Project>
