<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AtomStore.Data.EF.AppDbContext">
    <Position X="1.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAIAAABCAABkAQAABASAAICEAAAAECAMAQAgAAAAAQ=</HashCode>
      <FileName>AppDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AtomStore.Data.EF.DesignTimeDbContextFatory">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppDbContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AtomStore.Data.EF.DbInitializer">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAABAAAAEAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AtomStore.Data.EF.EFRepository&lt;T, K&gt;">
    <Position X="7.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAcAAAAAACAABAAAAAAQBAAAAAABAAAAAAAAABAAAAA=</HashCode>
      <FileName>EFRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AtomStore.Data.EF.EFUnitOfWork">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EFUnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AtomStore.Infrastructure.Interfaces.IRepository&lt;T, K&gt;">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AtomStore.Infrastructure.Interfaces.IUnitOfWork">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>