<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtomStore.Aplication.Dapper\AtomStore.Aplication.Dapper.csproj" />
    <ProjectReference Include="..\AtomStore.Application\AtomStore.Application.csproj" />
    <ProjectReference Include="..\AtomStore.Data.EF\AtomStore.Data.EF.csproj" />
    <ProjectReference Include="..\AtomStore_Data\AtomStore.Data.csproj" />
    <ProjectReference Include="..\AtomStore_Infrastructure\AtomStore.Infrastructure.csproj" />
    <ProjectReference Include="..\AtomStore_Utilities\AtomStore.Utilities.csproj" />
  </ItemGroup>

</Project>
